# Common

# Frontend-Web-Vue
# eventually put Dockerfile-choosing option here
VUE_APP_BACKEND_HOST=localhost:8000

# Backend
ENV=not-custom-env
PL_CORS_HOST=http://localhost:8080
PL_DATABASE_HOST=db
PL_DATABASE_NAME=pl
PL_DATABASE_USER=pl
PL_DATABASE_PASS=pl
PL_DATABASE_PORT=5432

# Database-PG
POSTGRES_USER=pl
POSTGRES_PASSWORD=pl

# Postman
POSTMAN_API_KEY=REPLACE_ME
POSTMAN_COLLECTION_ID=2988d901-3c35-488f-8653-e9a574ca7f92