# Common

# Frontend-Web-Vue
# eventually put Dockerfile-choosing option here

# Backend
ENV=not-custom-env
MASTER_PORT=8080
PL_DATABASE_HOST=db
PL_DATABASE_NAME=pl
PL_DATABASE_USER=pl
PL_DATABASE_PASS=pl
PL_DATABASE_PORT=5432

# Database-PG
POSTGRES_USER=pl
POSTGRES_PASSWORD=pl
PL_DB_VOL=db_data